<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        
        android:id="@+id/edt_Device"
        android:hint="Thiết Bị..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        ></EditText>
    <ListView
        android:id="@+id/lsp_Device"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/edt_Device"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lsp_Device"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_ADD"
            android:text="Thêm Mới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_Delete"
            android:text="Xóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</RelativeLayout>