<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_contact"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ImageAdd"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/sao"
            />
        <Button
            android:id="@+id/btn_AddImage"
            android:text="Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/edt_IDAdd"
            android:hint="ID..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_DeviceNameAdd"
            android:hint="DiviceName..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/edt_DeviceWattageAdd"
            android:hint="DeviceWattage.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="25dp"/>
            <Switch
                android:id="@+id/swt_StatusAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        >
        <Button
            android:id="@+id/btn_AddConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/btn_Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</LinearLayout>